<html>
  <head>
    <!-- The title of our page which will be displayed in the browser tab -->
    <title>Frontend Intro</title>

    <style>
      /**
       * Use a nicer looking default font since we are overriding defaults
       * we can use element selector instead of classes but usually it's better to use classes
       */
      html,
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
      }

      /* Make any element with a class "heading" grey and normal font weight */
      .heading {
        color: #333;
        font-weight: 400;
      }

      /* Set the font size of any element with the class "body-text" to 14px */
      .body-text {
        font-size: 14px;
      }
    </style>

  </head>
  <body>

    <!-- This is a `h1` (heading - level 1) element with a "heading" class -->
    <h1 class="heading">Hello SOON_</h1>

    <!-- This is a `h2` (heading - level 2) element with a "heading" class -->
    <h2 class="heading">This is a secondary heading</h2>

    <!-- This is a paragraph element with a "body-text" class -->
    <p class="body-text">Ullamco eu adipisicing commodo excepteur nostrud exercitation anim reprehenderit cillum.</p>

  </body>
</html>
